events {
    worker_connections 1024;  # This is a basic configuration directive for the events block
}

http {
    include mime.types;
    charset utf-8;

    server {
        listen 80;
        server_name localhost bunsho.co; # Replace with your domain name or IP

        # For logging (optional but recommended)
        access_log /var/log/nginx/frontend_access.log;
        error_log /var/log/nginx/frontend_error.log;

        # Pointing to the frontend static files
        location / {
            root /usr/share/nginx/html; # Replace with the path to your static files
            try_files $uri $uri/ =404;      # Tries to serve file or directory, else responds with 404
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend:8000;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            rewrite ^/api(/.*)$ $1 break;
        }

    }
}
